@i-xi-dev/ms932-encoder - v1.2.8: Ms932EncoderStream
Module: stream
Class Ms932EncoderStream
The TransformStream that encodes a stream of string into Windows-31J encoded byte stream.
example
```
const encoderStream = new Ms932EncoderStream();
// readableStream: ReadableStream<string>
// writableStream: WritableStream<Uint8Array>
readableStream.pipeThrough(encoderStream).pipeTo(writableStream);
```
Hierarchy
Ms932EncoderStream
Implements
TextEncoderStream
Index
Constructors
constructor
Accessors
encoding
fatal
readable
writable
Constructors
constructor
new Ms932EncoderStream(options?: Ms932EncoderOptions): Ms932EncoderStream
Parameters
Optional options: Ms932EncoderOptions
The options for Ms932EncoderStream.
Returns Ms932EncoderStream
Accessors
encoding
get encoding(): string
Implementation of TextEncoderStream.encoding
Gets "shift_jis".
Returns string
fatal
get fatal(): boolean
Gets true if the error mode is "fatal", otherwise false.
Returns boolean
readable
get readable(): ReadableStream<Uint8Array>
Implementation of TextEncoderStream.readable
see
TextEncoderStream.readable
Returns ReadableStream<Uint8Array>
writable
get writable(): WritableStream<string>
Implementation of TextEncoderStream.writable
see
TextEncoderStream.writable
Returns WritableStream<string>
